Zadanie5(2)/XMLSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  
  <xs:element name="Osoby">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Osoba"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Osoba">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Imie"/>
        <xs:element ref="Naziwsko"/>
        <xs:element ref="Wiek"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Imie"  type="xs:string"/>
  <xs:element name="Naziwsko"  type="xs:string"/>
  <xs:element name="Wiek"  type="xs:int"/>
  
</xs:schema>
